// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.10.950 clang-1700.3.10.950)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name UserSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdSupport
import SystemConfiguration.CaptiveNetwork
import CoreTelephony
import FirebaseCore
import FirebaseInstallations
import FirebaseMessaging
import Foundation
import Gifu
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
@_exported import UserSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func ping()
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func sendEvent(name: Swift.String, params: [Swift.String : Any])
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func trackScreen(name: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func setUserData(_ userData: [Swift.String : Swift.String], completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func setCustomUserData(_ customUserData: [Swift.String : Any], completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func setCustomUserData(_ customUserData: [Swift.String : Any])
  @available(swift, obsoleted: 0.1)
  @objc dynamic public func logout()
}
@_hasMissingDesignatedInitializers @objc public class NotificationExtensionHelper : ObjectiveC.NSObject {
  @objc public static let shared: NotificationExtensionHelper
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func fillNotificationContent(_ content: UserNotifications.UNMutableNotificationContent?, contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  #endif
  @objc deinit
}
@objc public protocol FontResolving {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func resolveFontFor(name: Swift.String, size: CoreFoundation.CGFloat) -> UIKit.UIFont?
  #endif
}
@available(iOSApplicationExtension, unavailable)
@objc public class UserSDK : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var `default`: UserSDK? {
    @objc get
    @objc set
  }
  #endif
  @objc public static var inAppAlertCloseButtonText: Swift.String
  @objc public var apiKey: Swift.String {
    get
  }
  @objc public var baseURL: Swift.String {
    get
  }
  @objc public var shouldTrackActivities: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var notificationDelegate: (any RemoteNotificationDelegate)? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var userId: Swift.String? {
    @objc get
  }
  #endif
  @objc public var fontResolver: (any FontResolving)?
  @objc public init(application: UIKit.UIApplication, apiKey: Swift.String, baseURL: Swift.String, shouldTrackActivities: Swift.Bool)
  @objc deinit
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(pingWithCompletion:) dynamic public func ping(_ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(sendEventWithName:params:completion:) dynamic public func sendEvent(with name: Swift.String, params: [Swift.String : Any], _ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(trackScreenWithName:completion:) dynamic public func trackScreen(with name: Swift.String, _ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  @objc public enum EventType : Swift.Int {
    case addToCart
    case purchase
    case liking
    case addToObservation
    case order
    case reservation
    case `return`
    case view
    case click
    case detail
    case add
    case remove
    case checkout
    case checkoutOption
    case refund
    case promoClick
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    @available(iOSApplicationExtension, unavailable)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(sendProductEventWithProductId:eventType:name:productURL:params:completion:) dynamic public func sendProductEvent(_ productId: Swift.String, eventType: EventType, name: Swift.String? = nil, productURL: Swift.String? = nil, params: [Swift.String : Any]? = nil, _ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  public enum UserDataKey : Swift.String {
    case firstName
    case lastName
    case email
    case phone
    case userId
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    @available(iOSApplicationExtension, unavailable)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func setUserData(_ userData: [UserDataKey : Swift.String?], _ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCustomUserData(_ customUserData: [Swift.String : Any?], _ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(registerForRemoteNotificationsWithOptions:notificationDelegate:) dynamic public func registerForRemoteNotifications(options: UserNotifications.UNAuthorizationOptions, notificationDelegate: (any RemoteNotificationDelegate)? = nil)
  #endif
  @objc(handleNotificationWithUserInfo:) dynamic public func handleNotification(userInfo: [Swift.AnyHashable : Any])
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(logoutWithCompletion:) dynamic public func logout(_ completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
}
@available(iOSApplicationExtension, unavailable)
extension UserSDK {
  @objc dynamic public var userDataDictionary: [Swift.String : Any] {
    @objc get
  }
}
public enum ReachabilityError : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
  case UnableToGetInitialFlags
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (Reachability) -> ()
  public typealias NetworkUnreachable = (Reachability) -> ()
  public enum Connection : Swift.CustomStringConvertible {
    case none, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: Reachability.Connection, b: Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: Reachability.NetworkReachable?
  public var whenUnreachable: Reachability.NetworkUnreachable?
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: Reachability.Connection {
    get
  }
  public var connection: Reachability.Connection {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  @objc deinit
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  public var description: Swift.String {
    get
  }
}
extension Swift.String {
  public var boolValue: Swift.Bool {
    get
  }
  public var floatValue: Swift.Float {
    get
  }
}
@objc public protocol RemoteNotificationDelegate {
  @objc func didReceiveRemoteNotification(with id: Swift.String, data: [Swift.AnyHashable : Any])
}
@available(iOSApplicationExtension, unavailable)
public protocol TrackableView {
  var screenName: Swift.String { get }
}
@available(iOSApplicationExtension, unavailable)
extension UIKit.UIViewController : TrackableView {
  @_Concurrency.MainActor @preconcurrency public var screenName: Swift.String {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func trackScreen()
}
@available(iOSApplicationExtension, unavailable)
extension EventType : Swift.Equatable {}
@available(iOSApplicationExtension, unavailable)
extension EventType : Swift.Hashable {}
@available(iOSApplicationExtension, unavailable)
extension EventType : Swift.RawRepresentable {}
@available(iOSApplicationExtension, unavailable)
extension UserDataKey : Swift.Equatable {}
@available(iOSApplicationExtension, unavailable)
extension UserDataKey : Swift.Hashable {}
@available(iOSApplicationExtension, unavailable)
extension UserDataKey : Swift.RawRepresentable {}
extension Reachability.Connection : Swift.Equatable {}
extension Reachability.Connection : Swift.Hashable {}
